.shadow {
    -moz-box-shadow: 3px 3px 3px #ccc;
    -webkit-box-shadow: 3px 3px 3px #ccc;
    box-shadow: 3px 3px 3px #ccc;
}

.capitalize {
    text-transform:capitalize;
}

body {
    padding: 10px 20px;

    canvas {
        margin-bottom: 20px;
    }

    .sidebar {
        select {
            margin-bottom: 5px;
        }
    }
    h2 {
        display: inline-block;
    }
    a {
      color: #00B7FF;
    }
}

